PRELIMINARY RESULTS
--------------------

INPUT.TXT RESULTS (10,000 Numbers)

Number of values sorted: 10000
Number of comparisons: 9999
Number of assignments: 9107

--------------------------------------------

INPUT2.TXT RESULTS (100,000 Numbers)

Number of values sorted: 100000
Number of comparisons: 99999
Number of assignments: 64469

--------------------------------------------

INPUT3.TXT RESULTS (1,000,000 Numbers)

Number of values sorted: 1000000
Number of comparisons: 999999
Number of assignments: 15048

--------------------------------------------
